{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.rulers": [
            88
        ],
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "sqlfluff.lint.run": "onSave",
        "[sql]": {
            "editor.defaultFormatter": "dbtLabsInc.dbt"
        },
        "files.associations": {
            "*.sql": "sql"
        },
        "[jinja-sql]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "dbtLabsInc.dbt"
        },
        // DBT Power User specific settings can be added here as well
        "dbt.enableModelHover": true,
        "dbt.enableSyntaxHighlighting": true
    }
}