{
  "metadata": {
    "description": "AWS deployment credentials and resource identifiers template",
    "note": "Copy this file to deployment_credentials.json and fill in your actual values. The .json file is gitignored."
  },
  "aws_account": {
    "account_id": "<AWS_ACCOUNT_ID>",
    "region": "us-east-1"
  },
  "frontend": {
    "domain": "dbtdentalclinic.com",
    "s3_buckets": {
      "frontend": {
        "bucket_name": "<FRONTEND_BUCKET_NAME>",
        "region": "us-east-1",
        "purpose": "Frontend static website hosting"
      },
      "cloudfront_logs": {
        "bucket_name": "<CLOUDFRONT_LOGS_BUCKET_NAME>",
        "region": "us-east-1",
        "purpose": "CloudFront access logs storage"
      }
    },
    "cloudfront": {
      "distribution_id": "<CLOUDFRONT_DISTRIBUTION_ID>",
      "distribution_domain": "<CLOUDFRONT_DOMAIN>",
      "status": "Enabled"
    },
    "ssl_certificate": {
      "certificate_arn": "<FRONTEND_CERTIFICATE_ARN>",
      "domain": "dbtdentalclinic.com",
      "status": "ISSUED",
      "validation_method": "DNS"
    },
    "route53": {
      "hosted_zone_id": "<ROUTE53_HOSTED_ZONE_ID>",
      "dns_records": {
        "root": {
          "type": "A",
          "name": "dbtdentalclinic.com",
          "target": "<CLOUDFRONT_DOMAIN>"
        },
        "www": {
          "type": "A",
          "name": "www.dbtdentalclinic.com",
          "target": "<CLOUDFRONT_DOMAIN>"
        }
      }
    }
  },
  "backend_api": {
    "api_url": "https://api.dbtdentalclinic.com",
    "domain": "api.dbtdentalclinic.com",
    "network": {
      "vpc_id": "<VPC_ID>",
      "subnets": {
        "public_alb_ec2": {
          "subnet_id": "<PUBLIC_SUBNET_ALB_EC2_ID>",
          "purpose": "ALB and EC2 instances",
          "availability_zone": "us-east-1a"
        },
        "public_ec2": {
          "subnet_id": "<PUBLIC_SUBNET_EC2_ID>",
          "purpose": "EC2 instance",
          "availability_zone": "us-east-1c"
        },
        "rds": {
          "subnet_id": "<RDS_SUBNET_ID>",
          "purpose": "RDS database",
          "availability_zone": "us-east-1d"
        }
      },
      "security_groups": {
        "alb": {
          "security_group_id": "<ALB_SECURITY_GROUP_ID>",
          "description": "ALB Security Group - Allows HTTPS 443, HTTP 80 from internet"
        },
        "api": {
          "security_group_id": "<API_SECURITY_GROUP_ID>",
          "description": "API Security Group - Allows port 8000 from ALB only"
        },
        "rds": {
          "security_group_id": "<RDS_SECURITY_GROUP_ID>",
          "description": "RDS Security Group - Allows PostgreSQL 5432 from API security group only"
        }
      }
    },
    "application_load_balancer": {
      "name": "dental-clinic-api-alb",
      "arn": "<ALB_ARN>",
      "dns_name": "<ALB_DNS_NAME>",
      "target_group": {
        "name": "dental-clinic-api-tg",
        "arn": "<TARGET_GROUP_ARN>"
      }
    },
    "ssl_certificate": {
      "certificate_arn": "<API_CERTIFICATE_ARN>",
      "certificate_id": "<API_CERTIFICATE_ID>",
      "domain": "api.dbtdentalclinic.com",
      "status": "ISSUED",
      "validation_method": "DNS"
    },
    "ec2": {
      "instance_id": "<EC2_INSTANCE_ID>",
      "instance_type": "t3.small",
      "private_ip": "<EC2_PRIVATE_IP>",
      "subnet_id": "<EC2_SUBNET_ID>",
      "ami_id": "<AMI_ID>",
      "ami_name": "Amazon Linux 2023",
      "iam_role": "dental-clinic-api-role",
      "instance_profile": "dental-clinic-api-profile",
      "ssh": {
        "key_name": "dbt-dental-clinic-api-key",
        "key_location": ".ssh/dbt-dental-clinic-api-key.pem",
        "fingerprint": "<SSH_KEY_FINGERPRINT>",
        "access_method": "AWS Systems Manager Session Manager",
        "access_command": "aws ssm start-session --target <EC2_INSTANCE_ID>"
      }
    },
    "rds": {
      "instance_identifier": "dental-clinic-analytics",
      "endpoint": "<RDS_ENDPOINT>",
      "instance_class": "db.t3.micro",
      "engine": "PostgreSQL",
      "engine_version": "17.6",
      "db_subnet_group": "dental-clinic-db-subnet-group",
      "subnet_availability_zones": [
        "us-east-1d",
        "us-east-1f"
      ],
      "storage": {
        "size_gb": 20,
        "type": "gp3",
        "encrypted": true
      },
      "backup_retention_days": 7,
      "publicly_accessible": false,
      "credentials": {
        "storage": "AWS Secrets Manager",
        "secrets": {
          "opendental_analytics": {
            "secret_name": "dental-clinic/database",
            "secret_arn": "<ANALYTICS_SECRET_ARN>",
            "database": "opendental_analytics",
            "note": "Production database with real patient data (HIPAA-protected). NOT used by public API. Localhost only.",
            "current_value": {
              "username": "analytics_user",
              "password": "<ANALYTICS_PASSWORD>",
              "engine": "postgres",
              "host": "<RDS_ENDPOINT>",
              "port": 5432,
              "dbname": "opendental_analytics"
            }
          },
          "opendental_demo": {
            "secret_name": "dental-clinic/demo-database",
            "secret_arn": "<DEMO_SECRET_ARN>",
            "database": "opendental_demo",
            "note": "Demo database for public API (no PHI). Used by public portfolio site.",
            "current_value": {
              "username": "demo_user",
              "password": "<DEMO_PASSWORD>",
              "engine": "postgres",
              "host": "<RDS_ENDPOINT>",
              "port": 5432,
              "dbname": "opendental_demo"
            }
          }
        },
        "note": "Production database (opendental_analytics) is NOT used by public API. Demo database (opendental_demo) is used by the public API."
      },
      "database_connections": {
        "opendental_analytics": {
          "host": "<RDS_ENDPOINT>",
          "port": 5432,
          "database": "opendental_analytics",
          "user": "analytics_user",
          "password_source": "Secrets Manager (dental-clinic/database)",
          "note": "Production database (opendental_analytics) contains real PHI, is NOT publicly accessible, and is NOT used by the public API."
        },
        "opendental_demo": {
          "host": "<RDS_ENDPOINT>",
          "port": 5432,
          "database": "opendental_demo",
          "user": "demo_user",
          "password_source": "Secrets Manager (dental-clinic/demo-database)",
          "note": "Demo database (opendental_demo) is used by the public API. Contains anonymized/synthetic data only."
        }
      },
      "schemas": {
        "description": "Database schemas that are synced from localhost to RDS",
        "schemas": [
          "raw",
          "staging",
          "intermediate",
          "marts"
        ],
        "sync_order": [
          "raw",
          "staging",
          "intermediate",
          "marts"
        ],
        "notes": {
          "raw": "ETL pipeline loads data into raw schema",
          "staging": "dbt staging models transform raw data",
          "intermediate": "dbt intermediate models implement business logic",
          "marts": "dbt mart models provide final analytics-ready datasets"
        }
      }
    },
    "route53": {
      "record_type": "A",
      "record_name": "api.dbtdentalclinic.com",
      "alias_target": "<ALB_DNS_NAME>"
    }
  },
  "ec2_scheduler": {
    "lambda_function": {
      "function_name": "ec2-clinic-scheduler",
      "region": "us-east-1",
      "description": "Lambda function that schedules EC2 instances based on Schedule tag"
    },
    "instances": {
      "clinic_api": {
        "instance_id": "<CLINIC_API_INSTANCE_ID>",
        "schedule_tag": "clinic-extended-hours",
        "description": "Clinic API instance - scheduled to run 7 AM - 9 PM Central"
      },
      "demo_database": {
        "instance_id": "<DEMO_DATABASE_INSTANCE_ID>",
        "schedule_tag": "always-on",
        "description": "Demo database instance - always running"
      }
    },
    "eventbridge_rules": {
      "start_rule": "ec2-clinic-scheduler-start",
      "stop_rule": "ec2-clinic-scheduler-stop",
      "hourly_check_rule": "ec2-clinic-scheduler-hourly-check"
    }
  }
}

