FROM apache/airflow:3.2.2

USER root

# System deps: git/curl for tooling; build stack for mysqlclient (ETL venv)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Orchestration extras (DAG imports + dbt for mdc dbt invoke)
COPY requirements-airflow.txt /requirements-airflow.txt
RUN pip install --no-cache-dir -r /requirements-airflow.txt

# mdc CLI (editable path matches Compose mount)
COPY --chown=airflow:root tools/mdc_cli /opt/airflow/dbt_dental_clinic/tools/mdc_cli
RUN pip install --no-cache-dir -e /opt/airflow/dbt_dental_clinic/tools/mdc_cli

# ETL runtime venv (Airflow image is Python 3.13; use wheels that publish cp313)
COPY --chown=airflow:root etl_pipeline /opt/airflow/dbt_dental_clinic/etl_pipeline
RUN python -m venv /opt/airflow/venvs/etl \
    && /opt/airflow/venvs/etl/bin/pip install --no-cache-dir --upgrade pip setuptools wheel \
    && /opt/airflow/venvs/etl/bin/pip install --no-cache-dir \
        'psycopg2-binary>=2.9.10' \
        'pymysql>=1.1.1' \
        'mysqlclient==2.2.4' \
        'pandas>=2.0.0,<2.3.0' \
        'pyarrow>=17.0.0' \
        'fastparquet>=2024.2.0' \
        'numpy>=1.24.0,<2.0.0' \
        'python-dotenv>=1.0.0' \
        'requests>=2.32.4' \
        'charset-normalizer>=3.0.0' \
        'loguru>=0.7.2' \
        'tqdm>=4.66.3' \
        'schedule>=1.2.1' \
        'networkx>=3.2.1' \
        'click>=8.0.0' \
        'tabulate>=0.9.0' \
        'pyyaml>=6.0' \
        'sqlalchemy>=1.4.0,<3.0.0' \
        'psutil>=5.9' \
        'faker>=22.0.0' \
        'python-dateutil>=2.8.2' \
        'protobuf>=5.29.6' \
        'pydantic' \
        'pydantic-settings' \
    && /opt/airflow/venvs/etl/bin/pip install --no-cache-dir -e /opt/airflow/dbt_dental_clinic/etl_pipeline

# dbt project tree (dbt itself comes from requirements-airflow.txt on airflow python)
COPY --chown=airflow:root dbt_dental_models /opt/airflow/dbt_dental_clinic/dbt_dental_models

# Stable paths for mdc overrides (Airflow image python location varies by tag)
RUN ln -sfn "$(python -c 'import sys; print(sys.executable)')" /opt/airflow/venvs/dbt-python \
    && ln -sfn "$(command -v dbt)" /opt/airflow/venvs/dbt

WORKDIR /opt/airflow

ENV AIRFLOW_HOME=/opt/airflow
ENV PYTHONPATH=/opt/airflow
ENV MDC_IN_DOCKER=1
ENV MDC_HOST_GATEWAY=host.docker.internal
ENV MDC_ETL_PYTHON=/opt/airflow/venvs/etl/bin/python
ENV MDC_DBT_PYTHON=/opt/airflow/venvs/dbt-python
ENV MDC_DBT_EXECUTABLE=/opt/airflow/venvs/dbt

USER root
RUN mkdir -p /opt/airflow/dags /opt/airflow/logs /opt/airflow/plugins /opt/airflow/config \
    && chown -R airflow:root /opt/airflow /opt/airflow/venvs

USER airflow
