# Development environment
DBT_TARGET=dev
DBT_MYSQL_HOST=localhost
DBT_MYSQL_PORT=3307
DBT_MYSQL_DATABASE=opendental_analytics_opendentalbackup_02_28_2025
DBT_MYSQL_USER=your_username
DBT_MYSQL_PASSWORD=your_password

# Local MySQL84 Root Configuration 
MYSQL_ROOT_HOST=localhost
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_ROOT_PORT=3305

# Local MariaDB Root Configuration
MARIADB_ROOT_HOST=localhost
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=your_root_password
MARIADB_ROOT_PORT=3307

# Local PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=opendental_analytics

# Local IP Address
LOCAL_IP=your.local.ip.here
clinic_IP=clinic.ip.here

# Production environment
DBT_PROD_MYSQL_HOST=prod-server
DBT_PROD_MYSQL_PORT=3306
DBT_PROD_MYSQL_DATABASE=your_prod_database
DBT_PROD_MYSQL_USER=your_prod_user
DBT_PROD_MYSQL_PASSWORD=your_prod_password 