# Development environment
DBT_TARGET=
DBT_MYSQL_HOST=
DBT_MYSQL_PORT=
DBT_MYSQL_DATABASE=
DBT_MYSQL_USER=
DBT_MYSQL_PASSWORD=

# MDC client OpenDental Source connection
# MDC client uses MySQL v5.5 
OPENDENTAL_SOURCE_USER=
OPENDENTAL_SOURCE_HOST=
OPENDENTAL_SOURCE_PORT=
OPENDENTAL_SOURCE_DB=
OPENDENTAL_SOURCE_PW=


# Local MySQL84 Root Configuration 
MYSQL_ROOT_HOST=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_PORT=

# Local MariaDB Root Configuration
MARIADB_ROOT_HOST=
MARIADB_ROOT_USER=
MARIADB_ROOT_PASSWORD=
MARIADB_ROOT_PORT=

# Local PostgreSQL configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

# Local IP Address
LOCAL_IP=

# MDC clinic IP Address
MDC_IP=
