# etl/elt .env file

# Source Client MySQL (OpenDental)- READ ONLY - Port 3306
OPENDENTAL_SOURCE_HOST=
OPENDENTAL_SOURCE_PORT=
OPENDENTAL_SOURCE_DB=
OPENDENTAL_SOURCE_USER=
OPENDENTAL_SOURCE_PW=

# Staging Local MySQL (staging database) - Port 3305
STAGING_MYSQL_HOST=
STAGING_MYSQL_PORT=
STAGING_MYSQL_DB=
STAGING_MYSQL_USER=
STAGING_MYSQL_PASSWORD=

# Target Local PostgreSQL (analytics warehouse) - Port 5432
TARGET_POSTGRES_HOST=
TARGET_POSTGRES_PORT=
TARGET_POSTGRES_DB=
TARGET_POSTGRES_SCHEMA=
TARGET_POSTGRES_USER=
TARGET_POSTGRES_PASSWORD=