# ETL Pipeline Clinic Environment Configuration
# Used by: ETL PIPELINE (when ETL_ENVIRONMENT=clinic via mdc etl … --env clinic)
# WARNING: Real clinic/PHI. Confirm OpenDental source hosts before non-local runs.
#
# Phase 6 — this file holds OpenDental SOURCE + MySQL REPLICATION only.
# Clinic RDS Postgres (POSTGRES_ANALYTICS_*) is composed by mdc from:
#   deployment_credentials.json + Secrets Manager (same as dbt clinic / mdc secrets pull clinic)
# Do NOT duplicate POSTGRES_ANALYTICS_* here (stale passwords caused auth failures).

ETL_ENVIRONMENT=clinic

# ================================================
# CLINIC SOURCE (on-site OpenDental — read only)
# ================================================

OPENDENTAL_SOURCE_HOST=client-server
OPENDENTAL_SOURCE_PORT=3306
OPENDENTAL_SOURCE_DB=opendental
OPENDENTAL_SOURCE_USER=readonly_user
OPENDENTAL_SOURCE_PASSWORD=your_password

GLIC_OPENDENTAL_SOURCE_HOST=192.168.2.9
GLIC_OPENDENTAL_SOURCE_PORT=3306
GLIC_OPENDENTAL_SOURCE_DB=opendental
GLIC_OPENDENTAL_SOURCE_USER=readonly_user
GLIC_OPENDENTAL_SOURCE_PASSWORD=your_password

# ================================================
# LOCAL MYSQL (replication on this machine)
# ================================================

MYSQL_ROOT_HOST=localhost
MYSQL_ROOT_PORT=3305
MYSQL_ROOT_DB=opendental_replication
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=your_password

MYSQL_REPLICATION_HOST=localhost
MYSQL_REPLICATION_PORT=3305
MYSQL_REPLICATION_DB=opendental_replication
MYSQL_REPLICATION_USER=replication_user
MYSQL_REPLICATION_PASSWORD=your_password

# ================================================
# ETL CONFIGURATION
# ================================================

ETL_BATCH_SIZE=1000
ETL_MAX_RETRIES=3
ETL_RETRY_DELAY=5
ETL_LOG_LEVEL=INFO

ENABLE_METRICS=true
METRICS_PORT=9090
METRICS_PATH=/metrics
