# ETL Pipeline Local Environment Configuration
# Used by: ETL PIPELINE (when ETL_ENVIRONMENT=local), DBT ENV MANAGER (dbt-init -Target local)
# Same variable names as .env_clinic (by design). Only one file is loaded per run (chosen by ETL_ENVIRONMENT).
# Localhost development: OpenDental source, replication, and analytics on local machine

# ================================================
# ENVIRONMENT SELECTION
# ================================================

# Local MySQL84 Root Configuration 
MYSQL_ROOT_HOST=localhost
MYSQL_ROOT_PORT=3305
MYSQL_ROOT_DB="your_database_name"
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD="your_password"


# ================================================
# REPLICATION and ANALYTICS
# ================================================

MYSQL_REPLICATION_HOST=localhost
MYSQL_REPLICATION_PORT=3305
MYSQL_REPLICATION_DB=opendental_replication
MYSQL_REPLICATION_USER=replication_user
MYSQL_REPLICATION_PASSWORD=your_password

POSTGRES_ANALYTICS_HOST=localhost
POSTGRES_ANALYTICS_PORT=5432
POSTGRES_ANALYTICS_DB=opendental_analytics
POSTGRES_ANALYTICS_SCHEMA=raw
POSTGRES_ANALYTICS_USER=analytics_user
POSTGRES_ANALYTICS_PASSWORD=your_password

# ================================================
# ETL CONFIGURATION
# ================================================

ETL_BATCH_SIZE=1000
ETL_MAX_RETRIES=3
ETL_RETRY_DELAY=5
ETL_LOG_LEVEL=INFO
